<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            background-color: #e6a33d;
            padding: 10px;;
        }
        ul > li{
            display: inline;
            
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul, nav{
            display: inline;
        }

        nav{
            display: none;
        }

        html{
            font-size: 30px;
        }

        @media (min-width: 576px){
            nav{
                display: block;
            }
        }

        
        
        
    </style>
    
</head>
<body>
    <div id="container">
        <span>Logo</span>
        <nav>
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </nav>

        <button>Register</button>
    </div>
</body>
</html>